eclipse.buildId=3.5

# Equinox Aspects
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
weaving.service.enabled=TRUE

aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true
