###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      Andrew Eisenberg - Adapted for AJDT
###############################################################################


###################################
# properties to configure downloads

# http://download.eclipse.org/eclipse/downloads/drops/R-3.6.2-201102101200/eclipse-SDK-3.6.2-linux-gtk-x86_64.tar.gz
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
build.version.3.6=R-3.6.2-201102101200
build.eclipse.tar.3.6=eclipse-SDK-3.6.2-${build.archive}
build.url.3.6=${eclipse.url.download}/${build.version.3.6}/${build.eclipse.tar.3.6}