###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      Andrew Eisenberg - Adapted for AJDT
###############################################################################


###################################
# properties to configure downloads
# creates a url like this:
# http://archive.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk-x86_64.tar.gz
eclipse.url.download=http://archive.eclipse.org/eclipse/downloads/drops

build.version.3.5=3.5.2

build.eclipse.tar.3.5=eclipse-SDK-${build.version.3.5}-${build.archive}

build.url.3.5=${eclipse.url.download}/R-${build.version.3.5}-201002111343/${build.eclipse.tar.3.5}

# target eclipse parameter
target.version.3.5=${build.version.3.5}

target.url.3.5=${build.url.3.5}
target.url.target.3.5=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip

