source.xrefuitests.jar = src/
output.xrefuitests.jar = bin/
bin.includes = plugin.xml,\
               xrefuitests.jar,\
               META-INF/,\
               plugin.properties
src.includes = src/
